# Atomica

./: README.md  pom.xml
Administration/: pom.xml
Administration/AdministrationCore/: pom.xml
Administration/AdministrationWeb/: pom.xml
Business/: pom.xml
Business/BusinessCore/: pom.xml
Commons/: pom.xml
Commons/CommonsCore/: pom.xml
Commons/CommonsCore/src/: commons_context.xml  commons_hibernate.cfg.xml
Commons/CommonsCore/src/com/industrika/commons/businesslogic/: ApplicationContextProvider.java  CommonsMenuOptions.java  MenuOptions.java  MenuOptionsBase.java
Commons/CommonsCore/src/com/industrika/commons/commands/: AbstractCatalogCommand.java  AbstractCommandFactory.java  DefaultCommandsFactory.java  IndustrikaCommand.java  IndustrikaCommandsFactory.java
Commons/CommonsCore/src/com/industrika/commons/dao/: BranchDao.java  CityDao.java  CountryDao.java  CurrencyDao.java  GenericDao.java  MovementConteptDao.java  PersonDao.java  RoleDao.java  StateDao.java  SystemActionDao.java  SystemModuleDao.java  SystemOptionDao.java  SystemPrivilegeDao.java  TrademarkDao.java  UserDao.java  WarehouseDao.java
Commons/CommonsCore/src/com/industrika/commons/dao/hibernate/: BranchDaoHibernate.java  CityDaoHibernate.java  CountryDaoHibernate.java  CurrencyDaoHiberante.java  JpaDao.java  MovementConceptDaoHibernate.java  PersonDaoHibernate.java  RoleDaoHibernate.java  RootDao.java  StateDaoHibernate.java  SystemActionDaoHibernate.java  SystemModuleDaoHibernate.java  SystemOptionDaoHibernate.java  SystemPrivilegeDaoHibernate.java  TrademarkDaoHibernate.java  UserDaoHibernate.java  WarehouseDaoHibernate.java
Commons/CommonsCore/src/com/industrika/commons/dto/: Action.java  Address.java  Branch.java  City.java  Country.java  Currency.java  Identifiable.java  Module.java  MovementConcept.java  Option.java  Person.java  Phone.java  Privilege.java  Role.java  State.java  Trademark.java  User.java  Warehouse.java
Commons/CommonsCore/src/com/industrika/commons/exceptions/: IndustrikaAlreadyExistException.java  IndustrikaObjectNotFoundException.java  IndustrikaPersistenceException.java  IndustrikaValidationException.java
Commons/CommonsCore/src/com/industrika/commons/i18n/: CommonsMessages.java  commonsmessages.properties
Commons/CommonsCore/src/com/industrika/commons/utils/: Base64Coder.java  TextFormatter.java
Commons/CommonsCore/src/com/industrika/commons/validation/: CityValidator.java  CountryValidator.java  CurrencyValidator.java  IndustrikaValidator.java  PersonValidator.java  StateValidator.java  UserValidator.java
Commons/CommonsCore/src/com/industrika/commons/validation/predefined/: ActionValidatorPredefined.java  BranchValidatorPredefined.java  CityValidatorPredefined.java  CountryValidatorPredefined.java  CurrencyValidatorPredefined.java  ModuleValidatorPredefined.java  MovementConceptValidatorPredefined.java  OptionValidatorPredefined.java  PersonValidatorPredefined.java  PrivilegeValidatorPredefined.java  RoleValidatorPredefined.java  StateValidatorPredefined.java  TrademarkValidatorPredefined.java  UserValidatorPredefined.java  WarehouseValidatorPredefined.java
Commons/CommonsCore/test/com/industrika/commons/dao/hibernate/: CurrencyDaoHibernateTest.java  PersonDaoHiberanteTest.java  RoleDaoHiberanteTest.java  SystemActionDaoHibernateTest.java  SystemModuleDaoHibernateTest.java  SystemOptionDaoHibernateTest.java  SystemPrivilegeDaoHibernateTest.java  UserDaoHibernateTest.java
Commons/CommonsCore/test/com/industrika/commons/i18n/: CommonsMessagesTest.java
Commons/CommonsCore/test/com/industrika/commons/validation/predefined/: ActionValidatorPredefinedTest.java  CurrencyValidatorPredefinedTest.java  ModuleValidatorPredefinedTest.java  OptionValidatorPredefinedTest.java  PersonValidatorPredefinedTest.java  PrivilegeValidatorPredefinedTest.java  RoleValidatorPredefinedTest.java
FunctionalTests/: pom.xml
FunctionalTests/src/test/java/com/industrika/functionaltests/core/: AuthenticatedTest.java  BaseTest.java  ScreenShotOnFailure.java  WebDriverManager.java
FunctionalTests/src/test/java/com/industrika/functionaltests/main/: MainTests.java
FunctionalTests/src/test/java/com/industrika/functionaltests/maintenance/: MaintenanceBaseTest.java  ResourceTypeTests.java
FunctionalTests/src/test/java/com/industrika/functionaltests/sales/: PersonTests.java  SalesBaseTest.java
FunctionalTests/testng/: testng.xml
FunctionalTests/testng/main/: main-chrome.xml  main-firefox.xml  main-ie.xml  main-opera.xml  main.xml
FunctionalTests/testng/maintenance/: maintenance.xml
FunctionalTests/testng/maintenance/resourcetypes/: resourcetypes-chrome.xml  resourcetypes-firefox.xml  resourcetypes-ie.xml  resourcetypes-opera.xml  resourcetypes.xml
FunctionalTests/testng/sales/: sales.xml
FunctionalTests/testng/sales/person/: person-chrome.xml  person-firefox.xml  person-ie.xml  person-opera.xml  person.xml
HumanResources/: pom.xml
HumanResources/HumanResourcesWeb/: pom.xml
HumanResources/HumanResourcesWeb/src/com/industrika/humanresources/commands/: AbsenceCommand.java  DepartmentCommand.java  DirectionCommand.java  EmployeeCommand.java  ManagementCommand.java  PayrollCommand.java  PositionCommand.java  ShiftCommand.java
IndustrikaSIE/: pom.xml
IndustrikaSIE/src/main/java/com/industrika/sie/delegate/: BusinessDelegate.java  delegates.properties
IndustrikaSIE/src/main/java/com/industrika/sie/servlets/: FrontController.java
IndustrikaSIE/src/main/webapp/: error.jsp  index.jsp  security.jsp  sessionclose.jsp
IndustrikaSIE/src/main/webapp/WEB-INF/: web.xml
IndustrikaSIE/src/main/webapp/css/: jquery-ui.css  style.css
IndustrikaSIE/src/main/webapp/js/: jquery.alerts.js  jquery.appendGrid-1.3.4.js  main.js
Inventory/: pom.xml
Maintenance/: pom.xml
Maintenance/MaintenanceWeb/: pom.xml
Maintenance/MaintenanceWeb/src/main/java/com/industrika/maintenance/commands/: ResourceCommand.java  ResourceTypeCommand.java
Maintenance/MaintenanceWeb/src/main/resources/: log4j.properties
ProductPlanning/: pom.xml
Sales/: pom.xml
Shipping/: pom.xml
(+254 files in other folders)
