<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.industrika</groupId>
  <artifactId>Industrika</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Industrika</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
 			 	<source>1.7</source>
 			 	<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
  		<id>spring-repo</id>
  		<url>http://maven.springframework.org/milestone</url>
  	</repository>
  </repositories>
  
  <properties>
	<org.springframework.version>3.2.6.RELEASE</org.springframework.version>
	<hibernate.version>3.6.5.Final</hibernate.version>
<!-- 	<skipTests>true</skipTests> -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  <module>Commons</module>
  <module>Maintenance</module>
  <module>Administration</module>
  <module>Shipping</module>
  <module>Sales</module>
  <module>Inventory</module>
  <module>Business</module>
  <module>ProductPlanning</module>
  <module>HumanResources</module>
  <module>IndustrikaSIE</module>
  </modules>
</project>