module1=commonsOptions
module2=inventoryOptions
module3=productplanningOptions
module4=maintenanceOptions
module5=shippingOptions
module6=businessOptions
module7=administrationOptions
module8=humanresourcesOptions
module9=salesOptions
